#! /bin/sh -e

system_wmmount=/etc/system.wmmount

case "$1" in
  configure)
    [ ! -e ${system_wmmount} ] && update-wmmountrc > ${system_wmmount}
    if [ "$2" ] && echo $2 | grep unoff > /dev/null 2>&1 ; then
      # give a non obstrusive notice about the name change, again...
      cat<<'EOF'

This is the offical wmmount. It uses ~/.wmmount and /etc/system.wmmount
instead of ~/.wmmountrc and /etc/wmmountrc for its configuration files.
You will find a new /etc/system.wmmount in place.
EOF
    fi
    [ -x /usr/bin/update-menus ] && update-menus
  ;;

  abort-upgrade|abort-deconfigure|abort-remove)
    # how did we got here? Force a non-zero exit code
    exit 1
  ;;
  *)
    echo "postinst called with unkown argument: \$1" >&2
  ;;
esac

exit 0
